# ServiceEvent

./: README.md  ServiceEventEF.sln  swagger.json
ServiceEventEF/: CorsMiddleware.cs  PasswordHasherService.cs  Program.cs  ServiceEventEF.csproj  Startup.cs  appsettings.json  c:\temp\internal-nlog.txt
ServiceEventEF/Controllers/: ActividadsController.cs  AsignaEventoController.cs  AuthController.cs  CodigoQrsController.cs  ContactoController.cs  CuestionarioActividadsController.cs  EmpresasController.cs  EventoController.cs  FormaPagoController.cs  InscripcionsController.cs  MaterialEntregasController.cs  MaterialsController.cs  MenuMasterController.cs  PagoController.cs  ParametrosController.cs  PaymentsController.cs  RegistroController.cs  TarifasController.cs  TriviaOpcionsController.cs  TriviaPreguntasController.cs  TriviaRespuestasController.cs  UploadController.cs  ValuesController.cs
ServiceEventEF/DTOs/: ContactoDTO.cs  CuestionarioActividadDTO.cs  CuestionarioReportDTO.cs  EmpresaDTO.cs  ExcelDTO.cs  IncripcionDTO.cs  InfoExcel.cs  InscripcionActividadDTO.cs  InscripcionQRDTO.cs  PagoDTO.cs  QuizDTO.cs  TriviaOpcionDTO.cs  TriviaPreguntaDTO.cs  TriviaRespuestaDTO.cs
ServiceEventEF/EntityVO/: ActividadParam.cs  ActividadsDTO.cs  ActividadsVO.cs  AsignaEventoVO.cs  CategoriaVO.cs  CodigoQRVO.cs  ConsultaRegistro.cs  ContantoEstadoVO.cs  EventoVO.cs  InscritosVO.cs  MenuOpcionVO.cs  ParametroEventoVO.cs  ParametroVO.cs  RegistroAsistencia.cs  SelectDatos.cs  ValidaInscripcion.cs
ServiceEventEF/Models/: Actividad.cs  ActividadCategoria.cs  AsignaEvento.cs  Asistencia.cs  CodigoQr.cs  Contacto.cs  ContactoDocument.cs  CredentialsModel.cs  CuestionarioActividad.cs  DB_9AE8B0_GeventDlloContext.cs  Empresa.cs  Evento.cs  FormaPago.cs  FotoDTO.cs  Inscripcion.cs  (+14 more)
(+9 files in other folders)
